@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700;800&display=swap')

:root 
    font-family: 'Barlow Condensed', sans-serif
    color: whitesmoke

body 
    display: flex

    flex-direction: column

    justify-content: center
    align-items: center

    height: 100vh
    width: 100%

    overflow: hidden

    background-color: rgb(215, 88, 9)


//------Header
.header 
    margin: 0
    margin-bottom: 3%

    font-weight: 500
    letter-spacing: 10px
    font-size: 102px

    cursor: default

    text-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25)

.container 
    display: flex

    flex-direction: column

    justify-items: center
    align-items: center

    
//------Time
#time 
    margin-bottom: 8%

    font-size: 112px
    font-weight: 500

    cursor: default

    text-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25)


//------Buttons for time stop, start, reset    
#buttons 
    display: flex

    flex-direction: row

    justify-content: center
    align-items: center

    gap: 20px

button 
    width: 200px
    height: 60px

    font-size: 22px
    font-weight: 400

    border: 3px solid whitesmoke
    border-radius: 5px

    cursor: pointer

    color: whitesmoke
    background-color: transparent

button:hover 
    transition: 0.2s
    
    color: rgb(215, 88, 9)
    background-color: whitesmoke